{
  "name": "xeon",
  "version": "0.0.1",
  "description": "module loader for bash scripts",
  "bin": {
    "xeon": "dist/cli.js"
  },
  "scripts": {
    "build": "babel ./lib -d ./dist",
    "test": "tape ./test/test.*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzlmn/xeon.git"
  },
  "author": "Oleh Kuchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hzlmn/xeon/issues"
  },
  "homepage": "https://github.com/hzlmn/xeon#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "chokidar": "^1.4.1",
    "meow": "^3.6.0",
    "output-file-sync": "^1.1.1",
    "prettyjson": "^1.1.3",
    "shebang-regex": "^2.0.0",
    "sync-request": "^2.1.0",
    "trim": "0.0.1",
    "update-notifier": "^0.7.0",
    "url-regex": "^3.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  }
}
