{
  "name": "borscht",
  "version": "0.0.1",
  "description": "`#require` goodness for shell scripts",
  "bin": {
    "borscht": "lib/cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drKraken/da.git"
  },
  "author": "Oleh Kuchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drKraken/da/issues"
  },
  "homepage": "https://github.com/drKraken/da#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "meow": "^3.6.0"
  },
  "devDependencies": {
    "colors": "^1.1.2"
  }
}
